apiVersion: v1
kind: Secret
metadata:
  name: jfrogcred
  namespace: keerthi
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJrZWVydGhpMDEuamZyb2cuaW8iOiB7CgkJCSJhdXRoIjogImEyOXljbUZ3WVhScExtdGxaWEowYUdsQVkyRndaMlZ0YVc1cExtTnZiVHBMWldWeWRHaHBRREV5TXc9PSIKCQl9Cgl9Cn0=
type: kubernetes.io/dockerconfigjson
